# MongoDB Connection
URLDB=mongodb+srv://admin:1234@4me4u.4lr2m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000

# Clodinary Connection
CLOUDINARY_CLOUD_NAME=dcg9pwql1
CLOUDINARY_API_KEY=645538976958929
CLOUDINARY_API_SECRET=2mHeVAGeFwPEZocxneCm8E_FP6k

# Token
SECRET=tokenPrueba
TOKEN_EXPIRES=48h